@import url("./fonts/fonts.css");

#root, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid {
  border: red 1px solid;
  display: grid;
  grid-template-rows: 7vmin 74vmin 10vmin;
  grid-template-columns: 25vmin auto; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-auto-flow: row dense;
  width: 100%;
  height: 101vmin;
}
.serverbar {
  grid-area: 1/1/1/3;
  width: auto;
  height: 100%;
  background-color: rgb(61, 79, 136);
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.serverbar > .server {
  display: flex;
  background-color: rgb(92, 92, 92);
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
  gap: 5px;
}

.serverbar > .server > .icon {
  padding: 5px;
  background-color: black;
  color: white
}

.channelcontainer {
  grid-area: 2/2/4/1;
  height: 100%;
  background-color: rgb(27, 34, 59);
  font-family: "Inter Regular";
}

div[class="solenoid-channelList"] {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

div[class="solenoid-channel "] {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  margin: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: aquamarine;
}

.settings {
  grid-area: 4/1;
  height: 10vmin;
  background-color: rgb(94, 106, 138);
  font-family: "Red Hat Display Regular";
}

.textbox {
  grid-area: 4/2;
  background-color: blue;
  height: 10vmin;
}

.messages {
  grid-area: 2/2/4/2;
  background-color: bisque;
  overflow-y: auto;
}

